<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>扫雷</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	ul {
		display: table;
		/* width: table; */
		height: auto;
		margin: 0 auto;
		border: 1px solid #333
	}
	li {
		list-style: none;
		/* border: 1px solid #333; */
		/* display: inline-block */
	}
	span {
		display: inline-block;
		width: 50px;
		height: 50px;
		border: 1px solid #333;
		text-align: center;
		position: relative;
		vertical-align: top;
		line-height: 50px
	}
	span::before {
		content: "";
		/* display: none; */
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: red;
		left: 0;
		top: 0;
	}
	li .dd::before {
		display: none;
	}
	img {
		width: 80%;
	}

</style>
<body>
<!-- 	<div class="boomjs">
		<div id="boomjs-dileiwei">
			
		</div>
		<form action="#" style="display: block;text-align: center;">
			<input type="text">
			<button  style="font-size: 30px" id="boomjs-resest">重置</button>
		</form>
	</div> -->


	<script src="index.js"></script>
	<script>
		// 第一个参数是 地雷的个数   第二个参数时元素位置
		var dilei1 = new Boom({
			count :  10	
		});
		dilei1.init()

	</script>
	
</body>
</html>